# mongodb-java-spring-boot-csfle

./: .gitignore  README.md  pom.xml
src/main/java/com/mongodb/quickstart/javaspringbootcsfle/: JavaSpringBootCSFLEApplication.java  MongoDBClientConfiguration.java  MongoDBKeyVaultClientConfiguration.java  MongoDBSecureClientConfiguration.java  MongoTemplateConfiguration.java
src/main/java/com/mongodb/quickstart/javaspringbootcsfle/components/: EncryptedCollection.java  EncryptedCollectionsComponent.java  EncryptedCollectionsSetup.java  EncryptionSetup.java  EntitySpelEvaluationExtension.java  KeyVaultAndDekSetup.java  KeyVaultCollectionSetup.java  PersonCollectionSetup.java
src/main/java/com/mongodb/quickstart/javaspringbootcsfle/config/: COMMENTED_OUT_MongoDBStandardClientConfiguration.java  MongoDBKeyVaultClientConfiguration.java  MongoDBSecureClientConfiguration.java  MongoDBStandardClientConfiguration.java  OLD_MongoDBSecureClientConfiguration.java
src/main/java/com/mongodb/quickstart/javaspringbootcsfle/configuration/: EncryptedCollectionsConfiguration.java  EncryptedEntity.java  MongoDBKeyVaultClientConfiguration.java  MongoDBSecureClientConfiguration.java
src/main/java/com/mongodb/quickstart/javaspringbootcsfle/controller/: CompanyController.java  PersonController.java
src/main/java/com/mongodb/quickstart/javaspringbootcsfle/csfleService/: DataEncryptionKeyService.java  KeyVaultService.java  KmsService.java  MasterKeyService.java  SchemaService.java
src/main/java/com/mongodb/quickstart/javaspringbootcsfle/csfleServiceImpl/: DataEncryptionKeyServiceImpl.java  KeyVaultServiceImpl.java  KmsServiceImpl.java  MasterKeyServiceImpl.java  SchemaServiceImpl.java
src/main/java/com/mongodb/quickstart/javaspringbootcsfle/dto/: CompanyDTO.java  PersonDTO.java
src/main/java/com/mongodb/quickstart/javaspringbootcsfle/exception/: EntityNotFoundException.java
src/main/java/com/mongodb/quickstart/javaspringbootcsfle/model/: CompanyEntity.java  EncryptedEntity.java  Person.java  PersonEntity.java
src/main/java/com/mongodb/quickstart/javaspringbootcsfle/repository/: CompanyRepository.java  PersonRepository.java
src/main/java/com/mongodb/quickstart/javaspringbootcsfle/schema/: COMMENTED_OUT_EncryptionExtension.java  COMMENTED_OUT_PersonSchemaComponent.java  EncryptionExtension.java
src/main/java/com/mongodb/quickstart/javaspringbootcsfle/service/: CompanyService.java  KmsService.java  MasterKeyService.java  PersonService.java  SchemaService.java
src/main/java/com/mongodb/quickstart/javaspringbootcsfle/serviceImpl/: CompanyServiceImpl.java  KmsServiceImpl.java  MasterKeyServiceImpl.java  PersonServiceImpl.java  SchemaServiceImpl.java
src/main/java/com/mongodb/quickstart/javaspringbootcsfle/services/: KmsService.java  MasterKeyService.java
src/main/resources/: application.properties  logback-spring.xml  mongodb.properties
